/**index.wxss**/
/*轮播图 */
.slider,.slider swiper{
  width:100%;
  height:390rpx;
} 
.slider image{
   width:100%;
   height:100%;
}
/* 九宫格*/
.index-nav{
  display:flex;     
  flex-wrap: wrap;
  width:100%;
  justify-content:center;
  align-items: center;
  color:#8B8386;
}
.nav-item{
  width:33.33333%;
  height:200rpx;
  box-sizing: border-box;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size:14px;
  /*右侧添加边框  底部添加边框*/
  border-right:1rpx solid #ccc;
  border-bottom:1rpx solid #ccc;
}
.nav-item:nth-child(3n){
  border-right: none;
}
.index-nav .nav-item image{
  width:102rpx;
  height:102rpx;
  margin:20rpx;
}
/* 分割线*/
.divider{
  height:30rpx;
  background-color: #f1f1f1;
}
/* 按钮 */