<!--pages/shoplist/shoplist.wxml-->
<!--美食列表-->
<view class="shop" wx:for="{{list}}" wx:key="index">
  <image src="http://127.0.0.1:3000/img/1.jpg" class="shop-img"></image>
  <view class="shop-info">
    <text class="shop-title ell">商品名称：{{item.name}}</text>
    <text class="shop-tel">价格：{{item.tel}}</text>
    <text class="shop-address">风格：{{item.addr}}</text>
    <text class="shop-time">好评度：{{item.mtime}}</text>
  </view>
  <view class="shop-star">
    <view class="star-after">★★★★★</view>
    <view class="star-before" style="width:{{item.star}}%">★★★★★</view>
  </view>
</view>
